--- a/src/api/Gemfile.lock
+++ b/src/api/Gemfile.lock
@@ -1,402 +0,0 @@
-GEM
-  remote: https://rubygems.org/
-  specs:
-    actionmailer (4.2.7.1)
-      actionpack (= 4.2.7.1)
-      actionview (= 4.2.7.1)
-      activejob (= 4.2.7.1)
-      mail (~> 2.5, >= 2.5.4)
-      rails-dom-testing (~> 1.0, >= 1.0.5)
-    actionpack (4.2.7.1)
-      actionview (= 4.2.7.1)
-      activesupport (= 4.2.7.1)
-      rack (~> 1.6)
-      rack-test (~> 0.6.2)
-      rails-dom-testing (~> 1.0, >= 1.0.5)
-      rails-html-sanitizer (~> 1.0, >= 1.0.2)
-    actionview (4.2.7.1)
-      activesupport (= 4.2.7.1)
-      builder (~> 3.1)
-      erubis (~> 2.7.0)
-      rails-dom-testing (~> 1.0, >= 1.0.5)
-      rails-html-sanitizer (~> 1.0, >= 1.0.2)
-    activejob (4.2.7.1)
-      activesupport (= 4.2.7.1)
-      globalid (>= 0.3.0)
-    activemodel (4.2.7.1)
-      activesupport (= 4.2.7.1)
-      builder (~> 3.1)
-    activerecord (4.2.7.1)
-      activemodel (= 4.2.7.1)
-      activesupport (= 4.2.7.1)
-      arel (~> 6.0)
-    activesupport (4.2.7.1)
-      i18n (~> 0.7)
-      json (~> 1.7, >= 1.7.7)
-      minitest (~> 5.1)
-      thread_safe (~> 0.3, >= 0.3.4)
-      tzinfo (~> 1.1)
-    acts_as_list (0.7.2)
-      activerecord (>= 3.0)
-    acts_as_tree (2.3.0)
-      activerecord (>= 3.0.0)
-    addressable (2.4.0)
-    ansi (1.5.0)
-    arel (6.0.3)
-    ast (2.1.0)
-    astrolabe (1.3.1)
-      parser (~> 2.2)
-    binding_of_caller (0.7.2)
-      debug_inspector (>= 0.0.1)
-    builder (3.2.2)
-    capybara (2.5.0)
-      mime-types (>= 1.16)
-      nokogiri (>= 1.3.3)
-      rack (>= 1.0.0)
-      rack-test (>= 0.5.4)
-      xpath (~> 2.0)
-    capybara_minitest_spec (1.0.5)
-      capybara (>= 2)
-      minitest (>= 4)
-    chunky_png (1.3.5)
-    ci_reporter (2.0.0)
-      builder (>= 2.1.2)
-    cliver (0.3.2)
-    clockwork (1.2.0)
-      activesupport
-      tzinfo
-    cocoon (1.2.6)
-    codemirror-rails (5.3)
-      railties (>= 3.0, < 5)
-    coderay (1.1.0)
-    concurrent-ruby (1.0.0)
-    coveralls (0.8.10)
-      json (~> 1.8)
-      rest-client (>= 1.6.8, < 2)
-      simplecov (~> 0.11.0)
-      term-ansicolor (~> 1.3)
-      thor (~> 0.19.1)
-      tins (~> 1.6.0)
-    crack (0.4.3)
-      safe_yaml (~> 1.0.0)
-    crass (1.0.2)
-    cssmin (1.0.3)
-    daemons (1.2.3)
-    dalli (2.7.4)
-    database_cleaner (1.5.1)
-    debug_inspector (0.0.2)
-    delayed_job (4.1.1)
-      activesupport (>= 3.0, < 5.0)
-    delayed_job_active_record (4.1.0)
-      activerecord (>= 3.0, < 5)
-      delayed_job (>= 3.0, < 5)
-    diff-lcs (1.2.5)
-    docile (1.1.5)
-    domain_name (0.5.25)
-      unf (>= 0.0.5, < 1.0.0)
-    erubis (2.7.0)
-    escape_utils (1.1.0)
-    execjs (2.6.0)
-    factory_girl (4.5.0)
-      activesupport (>= 3.0.0)
-    factory_girl_rails (4.5.0)
-      factory_girl (~> 4.5.0)
-      railties (>= 3.0.0)
-    faker (1.6.1)
-      i18n (~> 0.5)
-    flog (4.3.2)
-      ruby_parser (~> 3.1, > 3.1.0)
-      sexp_processor (~> 4.4)
-    flot-rails (0.0.6)
-      jquery-rails
-    font-awesome-rails (4.5.0.0)
-      railties (>= 3.2, < 5.0)
-    globalid (0.3.6)
-      activesupport (>= 4.1.0)
-    haml (4.0.7)
-      tilt
-    hoptoad_notifier (2.4.11)
-      activesupport
-      builder
-    http-cookie (1.0.2)
-      domain_name (~> 0.5)
-    i18n (0.7.0)
-    innertube (1.1.0)
-    joiner (0.3.4)
-      activerecord (>= 4.1.0)
-    jquery-datatables-rails (1.12.2)
-      jquery-rails
-    jquery-rails (4.0.5)
-      rails-dom-testing (~> 1.0)
-      railties (>= 4.2.0)
-      thor (>= 0.14, < 2.0)
-    jquery-ui-rails (4.2.1)
-      railties (>= 3.2.16)
-    json (1.8.3)
-    kaminari (0.16.3)
-      actionpack (>= 3.0.0)
-      activesupport (>= 3.0.0)
-    kgio (2.10.0)
-    launchy (2.4.3)
-      addressable (~> 2.3)
-    loofah (2.0.3)
-      nokogiri (>= 1.5.9)
-    mail (2.6.3)
-      mime-types (>= 1.16, < 3)
-    metaclass (0.0.4)
-    method_source (0.8.2)
-    middleware (0.1.0)
-    mime-types (1.25.1)
-    mini_portile2 (2.0.0)
-    minitest (5.8.3)
-    minitest-fail-fast (0.1.0)
-      minitest (~> 5)
-    minitest-reporters (1.1.7)
-      ansi
-      builder
-      minitest (>= 5.0)
-      ruby-progressbar
-    mocha (1.1.0)
-      metaclass (~> 0.0.1)
-    multi_json (1.11.2)
-    mysql2 (0.4.2)
-    netrc (0.11.0)
-    nokogiri (1.6.7.2)
-      mini_portile2 (~> 2.0.0.rc2)
-    nokogumbo (1.4.1)
-      nokogiri
-    parser (2.2.3.0)
-      ast (>= 1.1, < 3.0)
-    pkg-config (1.1.6)
-    poltergeist (1.8.1)
-      capybara (~> 2.1)
-      cliver (~> 0.3.1)
-      multi_json (~> 1.0)
-      websocket-driver (>= 0.2.0)
-    power_assert (0.2.6)
-    powerpack (0.1.1)
-    pry (0.10.3)
-      coderay (~> 1.1.0)
-      method_source (~> 0.8.1)
-      slop (~> 3.4)
-    pundit (1.0.1)
-      activesupport (>= 3.0.0)
-    rack (1.6.4)
-    rack-test (0.6.3)
-      rack (>= 1.0)
-    rails (4.2.7.1)
-      actionmailer (= 4.2.7.1)
-      actionpack (= 4.2.7.1)
-      actionview (= 4.2.7.1)
-      activejob (= 4.2.7.1)
-      activemodel (= 4.2.7.1)
-      activerecord (= 4.2.7.1)
-      activesupport (= 4.2.7.1)
-      bundler (>= 1.3.0, < 2.0)
-      railties (= 4.2.7.1)
-      sprockets-rails
-    rails-deprecated_sanitizer (1.0.3)
-      activesupport (>= 4.2.0.alpha)
-    rails-dom-testing (1.0.7)
-      activesupport (>= 4.2.0.beta, < 5.0)
-      nokogiri (~> 1.6.0)
-      rails-deprecated_sanitizer (>= 1.0.1)
-    rails-html-sanitizer (1.0.3)
-      loofah (~> 2.0)
-    rails_tokeninput (1.7.0)
-      railties (>= 3.1.0)
-    railties (4.2.7.1)
-      actionpack (= 4.2.7.1)
-      activesupport (= 4.2.7.1)
-      rake (>= 0.8.7)
-      thor (>= 0.18.1, < 2.0)
-    rainbow (2.0.0)
-    raindrops (0.15.0)
-    rake (10.4.2)
-    rdoc (4.2.1)
-    redcarpet (3.3.3)
-    responders (2.1.0)
-      railties (>= 4.2.0, < 5)
-    rest-client (1.8.0)
-      http-cookie (>= 1.0.2, < 2.0)
-      mime-types (>= 1.16, < 3.0)
-      netrc (~> 0.7)
-    riddle (1.5.12)
-    rspec-core (3.4.2)
-      rspec-support (~> 3.4.0)
-    rspec-expectations (3.4.0)
-      diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.4.0)
-    rspec-mocks (3.4.1)
-      diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.4.0)
-    rspec-rails (3.4.0)
-      actionpack (>= 3.0, < 4.3)
-      activesupport (>= 3.0, < 4.3)
-      railties (>= 3.0, < 4.3)
-      rspec-core (~> 3.4.0)
-      rspec-expectations (~> 3.4.0)
-      rspec-mocks (~> 3.4.0)
-      rspec-support (~> 3.4.0)
-    rspec-support (3.4.1)
-    rubocop (0.35.1)
-      astrolabe (~> 1.3)
-      parser (>= 2.2.3.0, < 3.0)
-      powerpack (~> 0.1)
-      rainbow (>= 1.99.1, < 3.0)
-      ruby-progressbar (~> 1.7)
-      tins (<= 1.6.0)
-    ruby-ldap (0.9.17)
-    ruby-progressbar (1.7.5)
-    ruby_parser (3.7.2)
-      sexp_processor (~> 4.1)
-    safe_yaml (1.0.4)
-    sanitize (4.0.0)
-      crass (~> 1.0.2)
-      nokogiri (>= 1.4.4)
-      nokogumbo (= 1.4.1)
-    sass (3.4.19)
-    sass-rails (5.0.4)
-      railties (>= 4.0.0, < 5.0)
-      sass (~> 3.1)
-      sprockets (>= 2.8, < 4.0)
-      sprockets-rails (>= 2.0, < 4.0)
-      tilt (>= 1.1, < 3)
-    sexp_processor (4.6.0)
-    shoulda-matchers (3.1.1)
-      activesupport (>= 4.0.0)
-    simplecov (0.11.1)
-      docile (~> 1.1.0)
-      json (~> 1.8)
-      simplecov-html (~> 0.10.0)
-    simplecov-html (0.10.0)
-    single_test (0.6.0)
-      rake
-    slop (3.6.0)
-    sprite-factory (1.7.1)
-    sprockets (3.5.1)
-      concurrent-ruby (~> 1.0)
-      rack (> 1, < 3)
-    sprockets-rails (2.3.3)
-      actionpack (>= 3.0)
-      activesupport (>= 3.0)
-      sprockets (>= 2.8, < 4.0)
-    term-ansicolor (1.3.2)
-      tins (~> 1.0)
-    test-unit (3.1.5)
-      power_assert
-    thinking-sphinx (3.1.4)
-      activerecord (>= 3.1.0)
-      builder (>= 2.1.2)
-      innertube (>= 1.0.2)
-      joiner (>= 0.2.0)
-      middleware (>= 0.1.0)
-      riddle (>= 1.5.11)
-    thor (0.19.1)
-    thread_safe (0.3.5)
-    tilt (1.4.1)
-    timecop (0.8.0)
-    tins (1.6.0)
-    tzinfo (1.2.2)
-      thread_safe (~> 0.1)
-    uglifier (2.7.2)
-      execjs (>= 0.3.0)
-      json (>= 1.8.0)
-    unf (0.1.4)
-      unf_ext
-    unf_ext (0.0.7.1)
-    unicorn (5.0.1)
-      kgio (~> 2.6)
-      rack
-      raindrops (~> 0.7)
-    unicorn-rails (2.2.0)
-      rack
-      unicorn
-    vcr (3.0.1)
-    web-console (2.2.1)
-      activemodel (>= 4.0)
-      binding_of_caller (>= 0.7.2)
-      railties (>= 4.0)
-      sprockets-rails (>= 2.0, < 4.0)
-    webmock (1.21.0)
-      addressable (>= 2.3.6)
-      crack (>= 0.3.2)
-    websocket-driver (0.6.3)
-      websocket-extensions (>= 0.1.0)
-    websocket-extensions (0.1.2)
-    xmlhash (1.3.6)
-      pkg-config
-    xpath (2.0.0)
-      nokogiri (~> 1.3)
-    yajl-ruby (1.2.1)
-
-PLATFORMS
-  ruby
-
-DEPENDENCIES
-  actionmailer
-  acts_as_list
-  acts_as_tree
-  bundler
-  capybara_minitest_spec
-  chunky_png
-  ci_reporter
-  clockwork (>= 0.7)
-  cocoon
-  codemirror-rails
-  coveralls
-  cssmin (>= 1.0.2)
-  daemons
-  dalli
-  database_cleaner (>= 1.0.1)
-  delayed_job_active_record (>= 4.0.0)
-  escape_utils
-  factory_girl_rails
-  faker
-  flog (> 4.1.0)
-  flot-rails
-  font-awesome-rails
-  haml
-  hoptoad_notifier (~> 2.3)
-  jquery-datatables-rails
-  jquery-rails
-  jquery-ui-rails (~> 4.2.1)
-  kaminari
-  launchy
-  minitest (= 5.8.3)
-  minitest-fail-fast
-  minitest-reporters
-  mocha (> 0.13.0)
-  mysql2
-  nokogiri (~> 1.6.7)
-  poltergeist (>= 1.4)
-  pry (>= 0.9.12)
-  pundit
-  rails (~> 4.2.2)
-  rails_tokeninput (>= 1.6.1.rc1)
-  rdoc
-  redcarpet
-  responders (~> 2.0)
-  rspec-rails (~> 3.4.0)
-  rubocop
-  ruby-ldap
-  sanitize
-  sass-rails (~> 5.0.1)
-  shoulda-matchers (~> 3.1)
-  simplecov
-  single_test
-  sprite-factory (>= 1.5.2)
-  test-unit
-  thinking-sphinx (> 3.1)
-  tilt (>= 1.4.1)
-  timecop
-  uglifier (>= 1.2.2)
-  unicorn-rails
-  vcr
-  web-console (~> 2.0)
-  webmock (>= 1.18.0)
-  xmlhash (>= 1.3.6)
-  yajl-ruby
-
-BUNDLED WITH
-   1.10.6
--- a/src/api/Gemfile
+++ b/src/api/Gemfile
@@ -8,7 +8,7 @@
 # as our database
 gem 'mysql2'
 # as requirement for activexml
-gem 'nokogiri', '~>1.6.7'
+gem 'nokogiri', '>=1.6.7'
 # for delayed tasks
 gem 'delayed_job_active_record', '>= 4.0.0'
 # to fill errbit
@@ -134,7 +134,7 @@
   # to use sass in the asset pipeline
   gem 'sass-rails', '~> 5.0.1'
   # assets for jQuery DataTables
-  gem 'jquery-datatables-rails'
+  gem 'jquery-datatables-rails', '1.12.2', path: "vendor/gems/jquery-datatables-rails-1.12.2"
   # assets for the text editor
   gem 'codemirror-rails'
   # assets for jQuery tokeninput
@@ -146,7 +146,7 @@
   # assets for jQuery and jQuery-ujs
   gem 'jquery-rails'
   # assets for jQuery-ui
-  gem 'jquery-ui-rails', '~> 4.2.1' # version 5 needs henne's new webui
+  gem 'jquery-ui-rails', '>= 4.2.1' # version 5 needs henne's new webui
   # assets for the bootstrap front-end framework. Used by the bratwurst theme
   # gem 'bootstrap-sass-rails'
   # assets for font-awesome vector icons
